[Translator]
Author=Ken
Language=简体中文
Website=
Email=pronet25@gmail.com
Country=
Version=1.02

[frmRename]
Label1.Caption=路径
Label7.Caption=过滤
Label10.Caption=排除
lblFilename.Caption=文件名
grp1.Caption=包含
chkIncludeArchive.Caption=文件
chkIncludeReadOnly.Caption=只读
chkIncludeFolder.Caption=文件夹
chkIncludeHidden.Caption=隐藏档
chkIncludeFile.Caption=文件
chkIncludeSysFile.Caption=系统档
BitBtn1.Hint=选择文件夹
tsMacro.Caption=巨集&M
btnName.Caption=文件名
btnNumber.Caption=数字序列
btnExt.Caption=后缀名
btnClearFileName.Caption=清除
btnUpFolder.Caption=文件夹
btnUpperCase.Caption=大写
btnNoneCase.Caption=不变
btnLowerCase.Caption=小写
btnCapitalize.Caption=首字大写
rbSentence.Caption=句子
btnLoadList.Caption=读取
btnSaveList.Caption=存档
grp3.Caption=数字序列
lbl1.Caption=起始
lbl2.Caption=步进
lbl3.Caption=位数
chkByFolder.Caption=依文件夹
chkRemoveIn.Caption=介于
chkRemoveBefore.Caption=之前
chkRemoveAfter.Caption=之后
tsReplace.Caption=取代&R
Label3.Caption=为
Label17.Caption=取代
chkCaseMatch.Caption=大小写符合
chkReplaceAll.Caption=全部取代
chkRegExpr.Caption=正规表示式
chkNewFilenameOnly.Caption=只存取新文件名
chkAppendOriginalExt.Caption=加上原始后缀名
btnCopy.Caption=复制
btnPaste.Caption=贴上
rbFromClipboard.Caption=从剪贴簿
rbFromTextArea.Caption=从文字区
lblListHelp.Caption= 格式: 文件夹|文件名|新文件名
File1.Caption=打开
Edit1.Caption=编辑(&E)
Favorite1.Caption=收藏夹
Organize1.Caption=整理...
Tools1.Caption=工具(&T)
Help1.Caption=帮助(&H)
HomePage.Caption=首页
actAbout.Caption=关于...
EditRedo1.Caption=重作
EditRedo1.Hint=重作|重作上一个复原动作
EditUndo1.Caption=复原
EditUndo1.Hint=复原|回复上一个动作
actRename.Caption=改名
actRename.Hint=更改文件名
actExit.Caption=关闭
actExit.Hint=关闭|结束程式
actOption.Caption=选项...
actOption.Hint=选项|程式设定
actSelectAll.Caption=全选
actSelectAll.Hint=全选|选择所有文件
actAddFiles.Caption=新增文件
actAddFiles.Hint=新增文件
actRemoveSelected.Caption=移除选择
actRemoveSelected.Hint=移除选择文件
actRenameManually.Caption=手动改名
actRenameManually.Hint=手动改名
actRefresh.Caption=重整
actRefresh.Hint=重整
tsRemove.Caption=移除
tsInsert.Caption=插入
rbInsert.Caption=插入
rbRemove.Caption=移除
grpTarget.Caption=对象
rbName.Caption=文件名
rbExt.Caption=后缀名
rbByPosition.Caption=以位置
rbBySpecifiedText.Caption=以特定字串
lblCount.Caption=字数
lblInsertText.Caption=字串
lblStartIndex.Caption=从第
lbl6.Caption=个
rbFromEnd.Caption=从后面
rbFromBegin.Caption=从前面
Execute1.Caption=执行
chkSwapFilename.Caption=文件名交换
actMoveUpFolder.Hint=上一层
actMoveUp.Caption=上移
actMoveUp.Hint=上移
actMoveDown.Caption=下移
actMoveDown.Hint=下移
actMoveTop.Caption=移至最上
actMoveTop.Hint=移至最上
actMoveBottom.Caption=移至最下
actMoveBottom.Hint=移至最下
btnClear.Caption=清除
actAddFavorites.Caption=加入
actAddFavorites.Hint=加入文件夹到收藏夹
Label2.Caption=(要移除特定字串，将之取代为空白)
btnRegExPreset.Caption=预设...
btnSaveRegEx.Caption=存档
actShowHideFolder.Caption=显示/隐藏文件夹
actShowHideFolder.Hint=显示/隐藏文件夹
actUndo.Caption=复原
actUndo.Hint=读取复原清单
actInvertSelection.Caption=反向选择
btnAddAction.Caption=增加动作 +
btnReplaceAction.Caption=取代动作 ->
btnGetAction.Caption=<- 取得动作
tsChangeCase.Caption=大小写
rbUpperCase.Caption=大写
rbNoneCase.Caption=不变
rbLowerCase.Caption=小写
rbCapitalize.Caption=首字大写
tsImportList.Caption=汇入清单(&I)
actRemoveSelectedAction.Caption=移除选择
actRemoveSelectedAction.Hint=移除选择动作
actClearActioins.Caption=清除动作
actClearActioins.Hint=清除所有动作
actMoveUpAction.Caption=上移
actMoveUpAction.Hint=上移动作
actMoveDownAction.Caption=下移
actMoveDownAction.Hint=下移动作
actInvertActionSelection.Caption=反向选择
actInvertActionSelection.Hint=反向选择动作
ErrorLog1.Caption=错误纪录
GroupBox3.Caption=目标
chkCaseName.Caption=文件名
chkCaseExt.Caption=后缀名
actAddFolder.Caption=从文件夹新增
actAddFolder.Hint=从文件夹新增
actAbortFindFiles.Hint=放弃寻找子文件夹文件
mniSmallIcon.Caption=小图示
mniNormalIcon.Caption=大图示
tsCodepage.Caption=编码
GroupBox4.Caption=目的
rbt5.Caption=Unicode 正体
rbt6.Caption=Unicode 简体
btnClean.Caption=清理
btnClean.Hint=清理不合法字元
btnRestart.Caption=重启
btnRestart.Hint=重新启动程式
Attributes1.Caption=属性
btnPreset.Caption=预设...
Pictureviewer1.Caption=图片检视器
SetCopyMoveFolder1.Caption=设定复制或移动文件夹...
actAutoZeroFill.Caption=自动补零
ClearUndoFiles1.Caption=清除复原档
Layout1.Caption=版面
Setup1.Caption=设定1
Setup2.Caption=设定2
SortColumn1.Caption=行排序
NaturalSort1.Caption=自然排序
TagEditor1.Caption=标签编辑器...
Forums1.Caption=论坛
Copy1.Caption=复制
Pathname1.Caption=路径
Pathnameext1.Caption=路径.后缀名
Filename1.Caption=文件名
Filenameext1.Caption=文件名.后缀名
newFilename1.Caption=新文件名
newFilenameext1.Caption=新文件名.后缀名
Filenamenew1.Caption=文件名 + 新文件名
Filenamenewext1.Caption=文件名.后缀名+ 新文件名.后缀名
lblTreatAsLetter.Caption=当首字大写时当成字母
Folder1.Caption=文件夹
Ext1.Caption=后缀名
Size1.Caption=大小
Modify1.Caption=修改日期
btnDate.Caption=日期
chkExcludeExt.Caption=排除后缀名
Readme1.Caption=读我
btnFindSubfolder.Caption=寻找子文件夹
btnFindSubfolder.Hint=寻找子文件夹文件
chkInstantRefresh.Caption=立即重整
chkUntilLast.Caption=到最后
chkShowAllFiles.Caption=所有文件 
tsScript.Caption=脚本
btnScript.Caption=脚本...
btnNew.Caption=新增
btnSave.Caption=储存
btnBrowse.Caption=浏览
edScriptName.Hint=脚本名 
btnScriptHelp.Caption=说明
chkRegExFilter.Caption=使用正规表示式
OpenContainingFolder1.Caption=开启包含文件夹
CopyList1.Caption=复制文件清单
PasteList1.Caption=贴上文件清单
FAQ1.Caption=常见问题集
Donation1.Caption=捐助
CreateDate1.Caption=建立日期
ModifiedDate1.Caption=修改日期
CreateDate2.Caption=建立日期
AccessDate1.Caption=存取日期
FirstParent1.Caption=上层文件夹
SecondParent1.Caption=上上层文件夹
ThirdParent1.Caption=上上上层文件夹
btnDefFolder.Caption=预设目录
btnDefFolder.Hint=请输入预设目录
EXIFMake1.Caption=厂商
EXIFModel1.Caption=机型
EXIFSoftware1.Caption=软体
EXIFDateTime1.Caption=日期
ID3Artist1.Caption=主唱歌手
ID3Title1.Caption=曲名
ID3Album1.Caption=专辑
ID3Track1.Caption=曲目
ID3Genre1.Caption=类型
ID3Year1.Caption=年份
ID3Comment1.Caption=附注
grpIncFileFolder.Caption=拖曳和放下包含
chkInclFolder.Caption=文件夹
chkInclFiles.Caption=文件
chkInclSubfolders.Caption=子文件夹
chkClearBeforeDrop.Caption=放下前清除 
chkDragFolder.Caption=拖曳的文件夹

[frmAboutBox]
Comments.Caption=有任何建议 错误 介面操作问题，欢迎留言指教
Label1.Caption=网站:
lblForums.Caption=论坛:
Label2.Caption=布拉格:
OKButton.Caption=确定
GroupBox1.Caption=翻译
lblAuther.Caption=作者:
lblCountry.Caption=国家:
lblLanguage.Caption=语言:
lblWebSite.Caption=网站:
lblVersion.Caption=版本:
lblEMail.Caption=信箱:

[frmOption]
Caption=选项
TabSheet1.Caption=一般
OKBtn.Caption=确定
grpDblClickFileList.Caption=双击文件列表
rbOpenFile.Caption=打开文件(进入文件夹)
rbRenameManually.Caption=手动改名
CancelBtn.Caption=取消
lblDateFormat.Caption=日期格式
lblPreview.Caption=预览
btnIntegrated.Caption=整合于文件总管
Label1.Caption=(滑鼠右键选单可执行 Ken Rename)
chkInvokePreset.Caption=预设选单
Label11.Caption=缓冲行数
chkOrderbyFolder.Caption=改名前依文件夹排序
chkAutoLegalChar.Caption=取代非法字元
chkIgnoreFolderExt.Caption=忽略文件夹后缀名
GroupBox3.Caption=选择MP3和EXIF标签的方法
rbMenu.Caption=选单
rbNewWindow.Caption=新视窗
TabSheet6.Caption=改名
chkSuffixDuplicate.Caption=当文件名重复自动附加
Label12.Caption=附加格式 
lblTagEditor.Caption=标签编辑器
TabSheet2.Caption=显示
btFont.Caption=字形...
chkRememberLastPath.Caption=记录上次使用文件夹
chkShowFolderTree.Caption=启动时显示树状文件夹
chkShowHiddenFolder.Caption=显示隐藏文件夹
chkUpdateFolderTree.Caption=更新树状文件夹
TabSheet3.Caption=启动
grpFileList.Caption=文件列表 
chkShowIcon.Caption=显示图示
chkShowTreeIcon.Caption=显示图示
Label2.Caption=被改变项目的颜色
Label3.Caption=文件夹颜色
GroupBox1.Caption=启始文件夹
rbCustomFolder.Caption=自定文件夹
rbLastFolder.Caption=上次使用文件夹
GroupBox2.Caption=树状文件夹
chkAutoExpanded.Caption=自动展开文件夹
grpStartupTab.Caption=启始页签
rbLastTab.Caption=上次页签
rbCustomTab.Caption=自订页签
rbCurrentFolder.Caption=目前文件夹
lblDateFormat.Caption=日期格式
lblPreview.Caption=预览
TabSheet4.Caption=快速键
Label4.Caption=新增文件
Label5.Caption=从文件夹新增
Label6.Caption=选项
Label7.Caption=新增收藏夹
Label8.Caption=整理收藏夹
Label9.Caption=图片检视器
Label10.Caption=显示/隐藏文件夹
TabSheet5.Caption=历史
chkPath.Caption=路径
chkFilter.Caption=过滤
chkExclude.Caption=排除
chkReplace.Caption=取代 
btnClear.Caption=清除

[frmRenamePop]
lblRenameTo.Caption=更名为
OKBtn.Caption=确定(&O)
CancelBtn.Caption=取消(&C)
btnNext.Caption=下一笔
btnPrevious.Caption=上一笔
chkAutoNextFile.Caption=按确定后自动选下一笔(&A)

[frmFavorites]
OKBtn.Caption=确定&O
CancelBtn.Caption=取消&C
btnAddto.Caption=加入&A
actLocate.Hint=定位树状文件夹
btnMoveUp.Caption=上
btnMoveUp.Hint=上移
btnMoveDown.Caption=下
btnMoveDown.Hint=下移
actDelete.Caption=删除&D
N1.Caption=定位

[frmID3EXIF]
btnArtist.Caption=主唱歌手
btnTitle.Caption=曲名
btnTrack.Caption=曲目
btnAlbum.Caption=专辑
btnGenre.Caption=类型
btnYear.Caption=年份
btnComment.Caption=附注
btnClose.Caption=关闭
btnMake.Caption=厂商
btnModel.Caption=机型
btnDateTime.Caption=日期
btnSoftware.Caption=软体

[frmFileAttrib]
Caption=文件属性
chkIncludeArchive.Caption=文件
chkIncludeReadOnly.Caption=只读
chkIncludeHidden.Caption=隐藏档
chkIncludeFile.Caption=文件
chkIncludeSysFile.Caption=系统档
btnSet.Caption=设定
btnClose.Caption=关闭

[frmPresets]
Caption=预设管理
btnDelete.Caption=删除&D
btnEdit.Caption=编辑&E
btnLoad.Caption=读取&L
btnClose.Caption=关闭&C
TntLabel1.Caption=目前预设
btnSave.Caption=存入&S
btnLocation.Caption=位置&L
CurrentUser1.Caption=目前使用者的文件文件夹
ApplicationFolder1.Caption=程式文件夹 

[frmAdvFilter]
Caption=高级过滤
chkModifiedDate.Caption=修改日期
chkCreatedDate.Caption=建立日期
chkAccessedDate.Caption=存取日期
btnOK.Caption=确定
btnCancel.Caption=取消
chkLength.Caption=文件名长度
chkSize.Caption=大小

[frmCopyMoveFolder]
Caption=复制/移动文件夹
btnOK.Caption=确定
btnCancel.Caption=取消
rbCopy.Caption=复制
rbMove.Caption=移动
chkSkipCopy.Caption=当文件已存在时不复制
rbNone.Caption=无

[Custom]
HomePage=http://kensoft.byethost24.com/Chinese
Forums=http://kensoft.byethost24.com/phpBB3/
Blog=http://programspace.blogspot.com/2008/09/ken-rename-v035.html
Files=文件
State=状态
CurrentFilename=目前文件名
NewFilename=新文件名
Folder=文件夹
Select=选择
Total=总共
ContainsIllegalChar=包含不合法字元: /:\*|"?<> 或空白
Size=大小
Ext=后缀名
ModifiedDate=修改日期
CreatedDate=建立日期 
AccessedDate=存取
ExifOriginDate=照相日期 日期
Increment=步进
StartAt=起始
ZeroFill=补零位数
Macro=巨集
Replace=取代
With=为
MatchCase=大小写符合
ReplaceAll=全部取代
ChangeCase=大小写
CodePage=编码
ImportList=汇入清单
None=不变
Upper=大写
Lower=小写
Capitalize=首字大写
Target=目标
Name=名称
FileName=文件名
FileExt=后缀名
Attrib=属性
Insert=插入
Remove=移除
ByPosition=以位置
BySpecifiedText=以特定字串
Count=字数
FromBegin=从前面
FromEnd=从后面
Before=之前
After=之后
Between=介于
RightClickActions=按滑鼠右键可操作动作
InputPreset=请输人预设名称
OverwriteActions=覆盖目前动作?
OverwritePreset=覆盖目前预设?
OverwriteScript=覆盖目前脚本?
SureDeletePreset=确定删除预设? (同时会删除文件.)
TreatAsLetter=当成字母
ExcludeExt=排除后缀名
UntilLast=到最后
InputScriptName=请输入脚本名称
Script=脚本
BufferLines=缓冲行数
CopyMoveFolder=复制/移动文件夹
InputFolder=请输入文件夹名
Copy=复制
Move=移动
DeleteAndContinue=删除并继续?
