[Translator]
Author=Ken
Country=
Language=English
Website=
Email=pronet25@gmail.com
Version=1.01

[frmRename]
Label1=Path
Label7=Filter
Label10=Exclude
lblFilename=Filename
grp1=Include
chkIncludeArchive=Archive
chkIncludeReadOnly=Read Only
chkIncludeFolder=Folder
chkIncludeHidden=Hidden
chkIncludeFile=File
chkIncludeSysFile=System
BitBtn1.Hint=Select Directory
tsMacro=&Macro
btnName=Name
btnNumber=Counter
btnExt=Ext
btnClearFileName=Clear
btnUpFolder=Folder
btnUpperCase=Upper
btnNoneCase=None
btnLowerCase=Lower
btnCapitalize=Capitalize
rbSentence=Sentence
btnLoadList=Load
btnSaveList=Save
grp3=Counter
lbl1=Start At
lbl2=Increment
lbl3=Digit(s)
chkByFolder=By Folder
chkRemoveIn=Between
chkRemoveBefore=Before
chkRemoveAfter=After
tsReplace=&Replace
Label3=With
Label4=Replace
chkCaseMatch=Case Match
chkReplaceAll=Replace All
chkRegExpr=Regular Expression
chkNewFilenameOnly=New filename only
chkAppendOriginalExt=Append Original Ext
btnCopy=Copy
btnPaste=Paste
rbFromClipboard=From clipboard
rbFromTextArea=From text area
lblListHelp= Format: Folder|File name|New file name
File1=&File
Edit1=&Edit
Favorite1=F&avorites
Organize1=Organize...
Tools1=&Tools
Help1=&Help
HomePage=&Home Page
actAbout=&About...
EditRedo1=&Redo
EditRedo1.Hint=Redo|Re the last Undone action
EditUndo1=&Undo
EditUndo1.Hint=Undo|Reverts the last action
actRename=Rename
actRename.Hint=Rename Selected files
actExit=E&xit
actExit.Hint=Exit|Quits the application
actOption=Options...
actOption.Hint=Options
actSelectAll=Select &All
actSelectAll.Hint=Select All|Selects All Items
actAddFiles=Add Files
actAddFiles.Hint=Add Files
actRemoveSelected=Remove selected
actClearAll=Clear All
actRemoveSelected.Hint=Remove selected Items
actRenameManually=Rename manually
actRenameManually.Hint=Rename manually
actRefresh=Refresh
actRefresh.Hint=Refresh
tsRemove=Remove
tsInsert=Insert
rbInsert=Insert
rbRemove=Remove
grpTarget=Target
rbName=Name
rbExt=Ext
rbByPosition=by position
rbBySpecifiedText=by specified text
lblCount=Count
lblInsertText=Text
lblStartIndex=Start at
lbl6=th
rbFromEnd=From end
rbFromBegin=From begin
Execute1=Execute
chkSwapFilename=Swap Filename
actMoveUpFolder.Hint=Move Up Folder
actMoveUp=Move Up
actMoveUp.Hint=Move Up
actMoveDown=Move Down
actMoveDown.Hint=Move Down
actMoveTop=Move Top
actMoveTop.Hint=Move Top
actMoveBottom=Move Bottom
actMoveBottom.Hint=Move Bottom
btnClear=Clear
actAddFavorites=Add to
actAddFavorites.Hint=Add to favorites
Label2=(To remove specified text, replace it with blank; Multiple words seperate by "|")
btnRegExPreset=Presets...
btnSaveRegEx=Save
actShowHideFolder=Show/Hide Folder
actShowHideFolder.Hint=Show/Hide Folder
actUndo=Undo
actUndo.Hint=Load the undo rename list
actInvertSelection=Invert selection
btnAddAction=Add Action +
btnReplaceAction=Replace ->
btnGetAction=<- Get Action
tsChangeCase=Change Case
rbUpperCase=UPPER
rbNoneCase=None
rbLowerCase=lower
rbCapitalize=Capitalize
tsImportList=Import List
actRemoveSelectedAction=Remove selected
actRemoveSelectedAction.Hint=Remove selected Action
actClearActioins=Clear all Actioins
actClearActioins.Hint=Clear all Actioins
actGroupByName=Group By Filename
actGroupByName.Hint=Group By Filename
actMoveUpAction=Move Up
actMoveUpAction.Hint=Move Up Action
actMoveDownAction=Move Down
actMoveDownAction.Hint=Move Down Action
actInvertActionSelection=Invert Selection
actInvertActionSelection.Hint=Invert Action Selection
ErrorLog1=Error Log
GroupBox3=Target
chkCaseName=Name
chkCaseExt=Ext
actAddFolder=Add from Folder
actAddFolder.Hint=Add from Folder
actAbortFindFiles.Hint=Abort Find Files of Subfolder
mniSmallIcon=Small Icon
mniNormalIcon=Normal Icon
tsCodepage=Code page
GroupBox4=Destination
rbt5=Unicode T.Chinese
rbt6=Unicode S.Chinese
btnClean=Clean
btnClean.Hint=Clean illegal characters
btnRestart=Restart
btnRestart.Hint=Restart the program
Attributes1=Attribute
btnPreset=Preset...
Pictureviewer1=Picture viewer
SetCopyMoveFolder1=Set Copy/Move Folder...
actAutoZeroFill=Auto Zero Fill
ClearUndoFiles1=Clear Undo Files
Layout1=Layout
Setup1=Setup 1
Setup2=Setup 2
SortColumn1=Sort Column
NaturalSort1=Natural Sort
TagEditor1=Tag Editor...
Forums1=Forums
Copy1=Copy
Pathname1=Pathname
Pathnameext1=Pathname.ext
Filename1=Filename
Filenameext1=Filename.ext
newFilename1=new Filename
newFilenameext1=new Filename.ext
Filenamenew1=Filename + new Filename
Filenamenewext1=Filename.ext + new Filename.ext
lblTreatAsLetter=Treat as letter when capitalize
Folder1=Folder
Ext1=Ext
Size1=Size
Modify1=Modified
btnDate=Date
chkExcludeExt=Exclude Ext
Readme1=Read me
btnFindSubfolder=Find Subfolder
btnFindSubfolder.Hint=Find Files of Subfolder
chkInstantRefresh=Instant Refresh
chkUntilLast=Until Last
chkShowAllFiles=All Files
tsScript=Script
btnScript=Script...
btnNew=New
btnSave=Save
btnBrowse=Browse
edScriptName.Hint=Script Name
btnScriptHelp=Help
chkRegExFilter=Use RegEx
OpenContainingFolder1=Open containing folder
CopyList1=Copy File List
PasteList1=Paste File List
FAQ1=FAQ
Donation1=Donation
CreateDate1=Created
ModifiedDate1=Modified
CreateDate2=Created
AccessDate1=Accessed
FirstParent1=1st Parent
SecondParent1=2nd Parent
ThirdParent1=3rd Parent
btnDefFolder=Def.Dir
btnDefFolder.Hint=Please input default folder
EXIFMake1=Make
EXIFModel1=Model
EXIFSoftware1=Software
EXIFDateTime1=Date Time
ID3Artist1=Artist
ID3Title1=Title
ID3Album1=Album
ID3Track1=Track
ID3Genre1=Genre
ID3Year1=Year
ID3Comment1=Comment
grpIncFileFolder=Drag and Drop Include
chkInclFolder=Folder
chkInclFiles=Files of Folder
chkInclSubfolders=Subfolders
chkClearBeforeDrop=Clear Before Drop
chkDragFolder=Drag Folder

[frmAboutBox]
Comments=Any suggestion, bug report or interface problem is welcome
Label1=Web:
lblForums=Forums:
Label2=blog:
OKButton=OK
GroupBox1=Translation
lblAuther=Author:
lblCountry=Country:
lblLanguage=Language:
lblWebSite=Web Site:
lblVersion=Version:
lblEMail=EMail

[frmOption]
Caption=Options
TabSheet1=General
OKBtn=OK
grpDblClickFileList=Double Click File List
rbOpenFile=Open File(Enter Folder)
rbRenameManually=Rename Manually
grpDblClickFolder=Double Click Folder
rbChangeFolder=Change Folder
rbRenameFolder=Rename Manually
CancelBtn=Cancel
lblDateFormat=Date Format
lblPreview=Preview
Label15=Drag file with Key
btnIntegrated=Integrated with Windows Explorer
Label1=(Invoke Context menu to open Ken Rename)
chkInvokePreset=Invoke Preset
Label11=Buffer Lines
chkOrderbyFolder=Order by Folder before Rename
chkAutoLegalChar=Replace Illegal characters with
chkIgnoreFolderExt=Ignore Folder extension
GroupBox3=Method of choose MP3 and EXIF tag
rbMenu=Menu
rbNewWindow=New Window
TabSheet6=Rename
chkSuffixDuplicate=Automatically add a suffix when filename duplicated
Label12=Suffix Format
lblTagEditor=Tag Editor
TabSheet2=Display
btFont=Font...
chkRememberLastPath=Remember last folder
chkShowFolderTree=Show Folder Tree When Startup
chkShowHiddenFolder=Show Hidden Folder
chkUpdateFolderTree=Update Folder Tree
TabSheet3=Startup
grpFileList=File List
chkShowIcon=Show Icon
chkShowTreeIcon=Show Icon
Label2=Color of Changed Item
Label3=Color of Folder
GroupBox1=Startup folder
rbCustomFolder=Custom folder
rbLastFolder=Last folder
GroupBox2=Folder tree
chkAutoExpanded=Auto Expand Folder
grpStartupTab=Startup Tab
rbLastTab=Last Tab
rbCustomTab=Custom Tab
rbCurrentFolder=Current Folder
lblDateFormat=Date Format
lblPreview=Preview
TabSheet4=ShortCut
Label4=Add Files
Label5=Add from Folder
Label6=Options
Label7=Add Favorites
Label8=Organize Favorites
Label9=Picture Viewer
Label10=Show/Hide Folder
TabSheet5=History
chkPath=Path
chkFilter=Filter
chkExclude=Exclude
chkReplace=Replace
btnClear=Clear

[frmRenamePop]
lblRenameTo=Rename To
OKBtn=&OK
CancelBtn=&Cancel
btnNext=&Next
btnPrevious=&Previous
chkAutoNextFile=&Automatically select next file after OK

[frmFavorites]
OKBtn=&OK
CancelBtn=&Cancel
btnAddto=&Add to Favorites
actLocate.Hint=Locate Folder tree
btnMoveUp=Up
btnMoveUp.Hint=Move Up
btnMoveDown=Down
btnMoveDown.Hint=Move Down
actDelete=&Delete
N1=Locate

[frmID3EXIF]
btnArtist=Artist
btnTitle=Title
btnTrack=Track
btnAlbum=Album
btnGenre=Genre
btnYear=Year
btnComment=Comment
btnClose=Close
btnMake=Make
btnModel=Model
btnDateTime=Date Time
btnSoftware=Software

[frmFileAttrib]
Caption=File Attribute
chkIncludeDirectory=Folder
chkIncludeHidden=Hidden
chkIncludeSysFile=System
chkIncludeArchive=Archive
chkIncludeReadOnly=Read Only
btnSet=Set
btnClose=Close

[frmPresets]
Caption=Manage Presets
btnDelete=&Delete
btnEdit=&Edit
btnLoad=&Load
btnClose=&Close
btnDefaultPreset.Hint=Load Current Preset when Start
TntLabel1=current preset
btnSave=&Save
btnLocation=&Location
CurrentUser1=Documents folder of current user
ApplicationFolder1=Application folder

[frmAdvFilter]
Caption=Advanced Filter
chkModifiedDate=Modified Date
chkCreatedDate=Created Date
chkAccessedDate=Accessed Date
btnOK=OK
btnCancel=Cancel
chkLength=Filename Length
chkSize=File Size

[frmCopyMoveFolder]
Caption=Copy/Move Folder
btnOK=OK
btnCancel=Cancel
rbCopy=Copy
rbMove=Move
chkSkipCopy=Skip Copy when file exists
rbNone=None

[Custom]
HomePage=http://kensoft.byethost24.com/
Forums=http://kensoft.byethost24.com/phpBB3/
Blog=http://myprogramspace.blogspot.com/2008/07/krename-multi-file-rename-tool-v0.html
Files=Files
State=State
CurrentFilename=Current Filename
NewFilename=New Filename
Folder=Folder
Select=Select
Total=Total
ContainsIllegalChar=Contains illegle Char: /:\*|"?<> or whitespace
Size=Size
Ext=Ext
ModifiedDate=Modified Date
CreatedDate=Created Date 
AccessedDate=Accessed Date
ExifOriginDate=Photo Date
Increment=Increment
StartAt=Start At
ZeroFill=Zero Fill
Macro=Macro
Replace=Replace
With=With
MatchCase=Match Case
ReplaceAll=Replace All
ChangeCase=Change Case
CodePage=Code Page
ImportList=Import List
None=None
Upper=Upper
Lower=Lower
Capitalize=Capitalize
Target=Target
Name=Name
FileName=Filename
FileExt=Ext
Attrib=Attribute
Insert=Insert
Remove=Remove
ByPosition=By Position
BySpecifiedText=By Specified Text
Count=Count
FromBegin=From Begin
FromEnd=From End
Before=Before
After=After
Between=Between
RightClickActions=Right click to operate actions
InputPreset=Please input preset name
OverwriteActions=Overwrite current action?
OverwritePreset=Overwrite current preset?
OverwriteScript=Overwrite current script?
SureDeletePreset=Are you sure to delete the rule? (It will delete file too.)
TreatAsLetter=Treat as letter
ExcludeExt=Exclude Ext
UntilLast=Until Last
InputScriptName=Please input script name:
Script=Script
BufferLines=Buffer Lines
CopyMoveFolder=Copy/Move Folder
InputFolder=Please input folder name
Copy=Copy
Move=Move
DeleteAndContinue=Delete and Continue?
ByFolder=By Folder
Encode=Encode
Decode=Decode
Action=Action
Key=Key
SubFolder=SubFolder
Default=Default